<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputFragment"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="1"
        android:text="Fragment 1"/>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="summit"
        android:layout_weight="1"
        style="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>